<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No-Plugin 인증 솔루션 - 구간암호화</title>
    <link rel="stylesheet" href="../inc/css/reset.css">
    <link rel="stylesheet" href="../inc/css/font.css">
    <link rel="stylesheet" href="../inc/css/style.css">
    <script src="../inc/js/jquery-1.12.4.js"></script>
    <script src="../inc/js/style.js"></script>
    <script src="/initech/lib/manifest.js"></script>
    <script src="whitechannel2BL.js"></script>
    <script>
    
    INIWC.init("/initech/whitechannel2/conf/option.json")
    .then(function () {
    	// 성공 처리
    })
    .catch(function (e) {
    	// 오류 처리
    });
    
 // 구간암호화 입력 파리미터가 Form 2개인 경우
    INIWC.encrypt(document.forms.readform,document.forms.sendform)
    .then(function (res) {
    	// 성공 처리
            var form = res;
            form.submit();
    })
    .catch(function (e) {
    	// 오류 처리
    });

    
</script>
</head>

<body>

    <form name="form1" method="post" action="./iniplugin_test_result.jsp">

            <h2>암호화 페이지(INIpluginData)</h2>
            
            <fieldset>
                <div>
                    <dl>
                        <dt"><label for="input1">아이디</label></dt>
                        <dd><input type="text" name="ini_id" id="ini_id"></dd>
                    </dl>

                    <dl>
                        <dt><label for="input1">패스워드</label></dt>
                        <dd><input type="text" name="ini_password" id="ini_password"></dd>
                    </dl>
                </div>
            </fieldset>
                                    
            <span>
            <h2>
                <button type="button" onClick="javascript:check_send_form();">
                    암호화(iniplugin)
                </button>
            </h2>
            </span>                                 
        <input type="hidden" name="INIpluginData" />            
    </form>
</body>

</html>